#include "infiSTAR_AdminMenu.hpp"
#include "curator.hpp"
#include "ACEX_Fortify_Presets.hpp"


enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;
respawn = "BASE";
respawnButton = 1;
respawnOnStart = -1;
disabledAI = 1;

//Discord info
class CfgDiscordRichPresence {
    applicationID="613784598492610561";             // Provided by discord
    defaultDetails="Explore the war";            // Upper text
    defaultState="discord.io/NATOCompany";              // Lower text
    defaultLargeImageKey="nato";      // Large image
    defaultLargeImageText="Arma 3 NATO Company";     // Large image hover text
    defaultSmallImageKey="arma3";      // Small image
    defaultSmallImageText="Arma 3";     // Small image hover text
    useTimeElapsed=1;                       // Show time elapsed since the player connected (1 - true, 0 - false)
};

